galaxia E1;
galaxia A3;
galaxia A2;
galaxia A1;
galaxia I2;
galaxia I1;
galaxia I;
galaxia A;
galaxia B;
galaxia C;
galaxia D;
galaxia E;
galaxia F;
galaxia G;
galaxia H;
arista I, I2 = peso = 8;
arista I, I1 = peso = 6;
arista A, E1 = peso = 25;
arista A, B = peso = 18;
arista A, D = peso = 7;
arista A, A3 = peso = 2;
arista A, A2 = peso = 1;
arista A, A1 = peso = 3;
arista B, C = peso = 21;
arista B, E = peso = 21;
arista B, D = peso = 23;
arista C, F = peso = 13;
arista D, G = peso = 11;
arista D, H = peso = 12;
arista E, G = peso = 12;
arista E, E1 = peso = 8;
arista F, G = peso = 19;
arista G, I = peso = 8;
arista G, H = peso = 16;
arista H, I = peso = 12;

nave Enterprise, combustible = 15, I1, reabastecer;
